# pas

./: README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/pas/model/: IdTrait.java  Rent.java
shop-api/src/main/java/com/pas/model/Product/: Book.java  Movie.java  Product.java
shop-api/src/main/java/com/pas/model/User/: Admin.java  BaseUser.java  Manager.java  User.java
shop-api/src/main/java/com/pas/model/dto/: ChangePasswordDTO.java  JwtResponse.java  RegisterDTO.java  RentDTO.java  UserAuthDTO.java  UserDTO.java
shop-api/src/main/java/com/pas/utils/: ItemMapDeserializer.java  ItemMapSerializer.java
shop-mvc/: pom.xml
shop-mvc/src/main/java/com/pas/: LibraryApp.java
shop-mvc/src/main/java/com/pas/auth/: JWTAuthMechanism.java
shop-mvc/src/main/java/com/pas/controller/: Conversational.java
shop-mvc/src/main/java/com/pas/controller/Auth/: AuthController.java  JwtTokenHolderBean.java
shop-mvc/src/main/java/com/pas/controller/Product/: AddProductController.java  CommonProductController.java  EditProductController.java  ListAllProductsController.java
shop-mvc/src/main/java/com/pas/controller/Rent/: RentsController.java
shop-mvc/src/main/java/com/pas/controller/User/: AddUserController.java  ChangePasswordController.java  CommonUserController.java  EditProfileController.java  EditUserController.java  ListAllUsersController.java  RentUserListController.java  UserRentController.java
shop-mvc/src/main/java/com/pas/controller/Utils/: ClientFactory.java  ViewUtils.java
shop-mvc/src/main/java/com/pas/restClient/: AuthApiClient.java  ProductApiClient.java  RentApiClient.java  RestClient.java  UserApiClient.java
shop-mvc/src/main/resources/: application.properties  messages_en.properties
shop-mvc/src/main/webapp/: AddBookTemplate.xhtml  AddMovieTemplate.xhtml  AddNewProduct.xhtml  ChangePassword.xhtml  EditBook.xhtml  EditMovie.xhtml  EditProduct.xhtml  EditProfile.xhtml  EditUser.xhtml  ListAllProducts.xhtml  ListAllRents.xhtml  ListAllUsers.xhtml  ListMyRents.xhtml  Login.xhtml  NewUser.xhtml  ProductDetails.xhtml  Register.xhtml  UserDetails.xhtml  forbidden.xhtml  index.xhtml
shop-mvc/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
shop-mvc/src/main/webapp/resources/css/: cssLayout.css
shop-mvc/src/main/webapp/templates/: MainTemplate.xhtml  header.xhtml  menu.xhtml  menuAdmin.xhtml  menuBaseUser.xhtml  menuManager.xhtml  menuUnauthorized.xhtml
shop-rest/: pom.xml
shop-rest/src/main/java/com/pas/app/: LibraryApp.java
shop-rest/src/main/java/com/pas/endpoint/: ProductApi.java  RentApi.java  UserApi.java
shop-rest/src/main/java/com/pas/endpoint/auth/: AuthEndpointImpl.java  JWTAuthMechanism.java  JWTAuthTokenUtils.java  RestIdentityStore.java
shop-rest/src/main/java/com/pas/exception/: BusinessLogicException.java  LoginAlreadyTakenException.java  PasswordMismatchExcpetion.java
shop-rest/src/main/java/com/pas/exception/mapper/: BusinessLogicExceptionMapper.java  EntityExistsExceptionMapper.java  EntityNotFoundExceptionMapper.java  LoginAlreadyTakenExceptionMapper.java  PasswordMismatchExceptionMapper.java  UnauthorizedExceptionMapper.java
shop-rest/src/main/java/com/pas/manager/: ProductManager.java  RentManager.java  UserManager.java
shop-rest/src/main/java/com/pas/provider/: CorsFilter.java  PermissionsExceptionsFilter.java
shop-rest/src/main/java/com/pas/repository/: IRepository.java  IRepositoryImpl.java  ProductRepository.java  RentRepository.java  UserRepository.java
shop-rest/src/main/java/com/pas/utils/: ErrorInfo.java
shop-rest/src/main/webapp/WEB-INF/: web.xml
